#APP 
PORT=3000
NODE_ENV=development

DATABASE_URL="postgresql://ane:wi0dmsdfnf@localhost:5432/book_library?schema=public"

#JWT CONFIG
JWT_SECRET='SkmaH9*uI1)$'
JWT_EXPIRE='1d'

# Swagger 
SWAGGER_API_SPEC=/api-doc
SWAGGER_SHOW_API_SPEC=true
SWAGGER_SERVER_URL="http://localhost:3000|Local,https://api-example.prod.com|Production"

# Cors
CORS_ORIGIN_WHITELIST="http://localhost:4000,http://localhost:5000"
